JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "考勤信息添加"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "学生学号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 34
				"y": 37
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "课程名字"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 37
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 372
				"y": 33
				"width": 108
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 493
				"y": 71
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "考勤时间"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 34
				"y": 112
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 99
				"y": 109
				"width": 171
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "考勤状态"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 112
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 372
				"y": 108
				"width": 108
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 35
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 175
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 70 )
			"size": new java.awt.Dimension( 685, 280 )
		} )
	}
}
